---
kind: ObjectType
version: v1
definition:
  name: DeletePostsByIdResponse
  description: Responses from the 'delete_posts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Posts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePostsByIdResponse
    inputTypeName: DeletePostsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_posts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePostsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePostsById
  outputType: DeletePostsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: PostsBoolExp
      description: Delete permission predicate over the 'posts' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_posts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePostsById
    rootFieldKind: Mutation
  description: Delete any row on the 'posts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePostsById
  permissions:
    - role: admin
      allowExecution: true

