---
kind: ObjectType
version: v1
definition:
  name: InsertPostsObject
  fields:
    - name: content
      type: Text!
    - name: createdAt
      type: Timestamp
    - name: id
      type: Int4
    - name: title
      type: Text!
    - name: userId
      type: Int4!
  graphql:
    typeName: InsertPostsObject
    inputTypeName: InsertPostsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_posts_object
      fieldMapping:
        content:
          column:
            name: content
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        title:
          column:
            name: title
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPostsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - createdAt
          - id
          - title
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertPostsResponse
  description: Responses from the 'insert_posts' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Posts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPostsResponse
    inputTypeName: InsertPostsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_posts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPostsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPosts
  outputType: InsertPostsResponse!
  arguments:
    - name: objects
      type: "[InsertPostsObject!]!"
    - name: postCheck
      type: PostsBoolExp
      description: Insert permission predicate over the 'posts' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_posts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPosts
    rootFieldKind: Mutation
  description: Insert into the posts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPosts
  permissions:
    - role: admin
      allowExecution: true

