kind: DataConnectorLink
version: v1
definition:
  name: mypostgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYPOSTGRES_READ_URL
      write:
        valueFromEnv: APP_MYPOSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MYPOSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
      object_types:
        delete_posts_by_id_response:
          description: Responses from the 'delete_posts_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: posts
        delete_users_by_id_response:
          description: Responses from the 'delete_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        insert_posts_object:
          fields:
            content:
              type:
                type: named
                name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            title:
              type:
                type: named
                name: text
            user_id:
              type:
                type: named
                name: int4
        insert_posts_response:
          description: Responses from the 'insert_posts' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: posts
        insert_users_object:
          fields:
            age:
              type:
                type: named
                name: int4
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            name:
              type:
                type: named
                name: text
        insert_users_response:
          description: Responses from the 'insert_users' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        posts:
          fields:
            content:
              type:
                type: named
                name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            id:
              type:
                type: named
                name: int4
            title:
              type:
                type: named
                name: text
            user_id:
              type:
                type: named
                name: int4
        update_column_posts_content:
          description: Update the 'content' column in the 'posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_posts_created_at:
          description: Update the 'created_at' column in the 'posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_posts_id:
          description: Update the 'id' column in the 'posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_posts_title:
          description: Update the 'title' column in the 'posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_posts_user_id:
          description: Update the 'user_id' column in the 'posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_users_age:
          description: Update the 'age' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_users_id:
          description: Update the 'id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_users_name:
          description: Update the 'name' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_posts_by_id_response:
          description: Responses from the 'update_posts_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: posts
        update_posts_by_id_update_columns:
          description: Update the columns of the 'posts' collection
          fields:
            content:
              description: Update the 'content' column in the 'posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_posts_content
            created_at:
              description: Update the 'created_at' column in the 'posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_posts_created_at
            id:
              description: Update the 'id' column in the 'posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_posts_id
            title:
              description: Update the 'title' column in the 'posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_posts_title
            user_id:
              description: Update the 'user_id' column in the 'posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_posts_user_id
        update_users_by_id_response:
          description: Responses from the 'update_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        update_users_by_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            age:
              description: Update the 'age' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_age
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_id
            name:
              description: Update the 'name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_name
        users:
          fields:
            age:
              type:
                type: named
                name: int4
            id:
              type:
                type: named
                name: int4
            name:
              type:
                type: named
                name: text
      collections:
        - name: posts
          arguments: {}
          type: posts
          uniqueness_constraints:
            posts_pkey:
              unique_columns:
                - id
          foreign_keys:
            posts_user_id_fkey:
              column_mapping:
                user_id: id
              foreign_collection: users
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_pkey:
              unique_columns:
                - id
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_posts_by_id
          description: Delete any row on the 'posts' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: posts
          result_type:
            type: named
            name: delete_posts_by_id_response
        - name: delete_users_by_id
          description: Delete any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: users
          result_type:
            type: named
            name: delete_users_by_id_response
        - name: insert_posts
          description: Insert into the posts table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_posts_object
            post_check:
              description: Insert permission predicate over the 'posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: posts
          result_type:
            type: named
            name: insert_posts_response
        - name: insert_users
          description: Insert into the users table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_users_object
            post_check:
              description: Insert permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: users
          result_type:
            type: named
            name: insert_users_response
        - name: update_posts_by_id
          description: Update any row on the 'posts' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: posts
            pre_check:
              description: Update permission pre-condition predicate over the 'posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: posts
            update_columns:
              type:
                type: named
                name: update_posts_by_id_update_columns
          result_type:
            type: named
            name: update_posts_by_id_response
        - name: update_users_by_id
          description: Update any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: users
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: users
            update_columns:
              type:
                type: named
                name: update_users_by_id_update_columns
          result_type:
            type: named
            name: update_users_by_id_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
